@import "../../wrong/index/index.wxss";

.search-shell {
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 148rpx;
  gap: 14rpx;
  margin-bottom: 18rpx;
}

.search-input {
  min-height: 84rpx;
  box-sizing: border-box;
  padding: 0 26rpx;
  border: 2rpx solid #edf0f5;
  border-radius: 999rpx;
  background: #ffffff;
  color: #202631;
  font-size: 28rpx;
}

.search-button {
  min-height: 84rpx;
  border-radius: 999rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: #0b5bd3;
  font-weight: 900;
}

.count {
  margin-bottom: 10rpx;
  color: #687082;
  font-size: 24rpx;
  line-height: 32rpx;
  font-weight: 800;
}
