<import src="../../practice/question-pane.wxml" />

<view class="practice-shell exam-detail-shell" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd">
  <app-nav title="考试答题" back-home="{{true}}"></app-nav>

  <view class="exam-status">
    <view>
      <view class="exam-level">{{exam.levelName}}</view>
      <view class="exam-meta">已答 {{answeredCount}} / {{questions.length}}</view>
    </view>
    <view class="timer">{{remainingText}}</view>
  </view>

  <view class="progress">
    <view class="progress-fill" style="width: {{progressPercent}}%;"></view>
  </view>

  <view wx:if="{{currentPane}}" class="question-slider">
    <view class="question-track {{slideTrackClass}}">
      <block wx:for="{{slidePanes}}" wx:key="key">
        <template is="question-pane" data="{{pane:item}}" />
      </block>
    </view>
  </view>

  <view class="exam-tabbar">
    <view class="submit-action" bindtap="confirmSubmit">{{submitting ? '交卷中' : '交卷'}}</view>
  </view>
</view>
