@import "../../practice/sequence/index.wxss";

.exam-start-shell {
  padding-left: 24rpx;
  padding-right: 24rpx;
}

.exam-brief {
  padding-top: 24rpx;
}

.brief-title {
  color: #202631;
  font-size: 38rpx;
  line-height: 50rpx;
  font-weight: 900;
}

.exam-metrics {
  display: flex;
  gap: 14rpx;
  margin-top: 34rpx;
}

.metric {
  flex: 1;
  min-width: 0;
  min-height: 112rpx;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f7fb;
}

.metric-value {
  color: #0b5bd3;
  font-size: 42rpx;
  line-height: 48rpx;
  font-weight: 900;
}

.metric-label {
  margin-top: 8rpx;
  color: #687082;
  font-size: 23rpx;
  line-height: 30rpx;
  font-weight: 700;
}

.exam-control {
  margin-top: 34rpx;
}

.control-label {
  color: #303745;
  font-size: 26rpx;
  line-height: 34rpx;
  font-weight: 900;
}

.level-control {
  min-height: 88rpx;
  box-sizing: border-box;
  margin-top: 14rpx;
  padding: 0 28rpx;
  border: 2rpx solid #edf0f5;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #202631;
  background: #ffffff;
  font-size: 30rpx;
  font-weight: 900;
}

.exam-actions {
  margin-top: 38rpx;
}

.history-button {
  margin-top: 18rpx;
}
